



*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Oxygen , sans-serif;
    margin: 2rem;

}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
    gap: 2rem;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 35px;
}
.card{
    overflow: hidden;
    box-shadow:0 2px 20px #e1e5ee ;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: trasform 200ms ease-in;
}
.card:hover{
    transform:scale(1.02);
}
.card_image{
    height: 15rem;
    width: 100% ;
    object-fit: cover;
    background-color:#CCCCCC ;
}
.card_title{
    padding: 1rem;

}
.card_description{
    padding: 0 1rem;
}
.card_btn{
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid #222A69;
    color:#222A69;
    border-radius:0.2rem;
    transition : background 200ms ease-in, color 200ms ease-in;
}

.card_btn:hover{
    background: #222A69;
    color:white;
}